要求db下只放当前服务器的数据，暂不支持多个服务器的数据放在一个db下 ！！

原则：
    DBA和DBB合服到DBC，合服工具不能修改DBA和DBB的，只能修改DBC的，以防出错可以重复执行合服

合服步骤：
删除流失的玩家
处理重名玩家，为2服重名玩家加后缀，并修改玩家存档里所有名字拷贝
处理角色好友的删除和改名
把已经删除的角色从工会中删除，若之后工会为空，则删除工会
处理重名工会，为2服重名工会加后缀，并修改玩家存档里工会名字拷贝
修改工会成员列表中，重名玩家名字改变
处理首个神兽满级玩家名字，按照到达的时间戳
合并3v3排行榜，1和2服按名次互插，已删除玩家忽略，已改名的玩家名字同步修改
合并角色gs排行榜，删除已经删除的玩家，TopN在启动服务器时重新生成
合并1v1竞技场排行榜，删除已经删除的玩家，TopN在启动服务器时重新生成
合并工会gs排行榜，删除已经删除的工会，TopN在启动服务器时重新生成
删除兵临排行榜
合并爬塔排行榜，删除已经删除的玩家，TopN在启动服务器时重新生成
合并主将星级排行榜，删除已经删除的玩家，TopN在启动服务器时重新生成
删除GVG记录，并发记录补偿表，以便开服发补偿